# taller_sprint

./: pom.xml
src/main/java/com/sw1/demo/: TallerMecanicoApplication.java
src/main/java/com/sw1/demo/clientews/: ClienteWs.java  PruebaTest.java
src/main/java/com/sw1/demo/clientews/model/: Clientes.java  Empleados.java  Empresa.java  Ordenes.java  ResponseLogin.java  Servicios.java  Usuario.java
src/main/java/com/sw1/demo/controller/: CitaController.java  ClienteController.java  DetalleCompraController.java  DetalleDePagoController.java  DetalleDevolucionController.java  DetalleEntradaController.java  DetalleSalidaController.java  DetalleVentaProductoController.java  DetalleVentaServicioController.java  EntradaController.java  MarcaController.java  NotaCompraController.java  NotaDevolucionController.java  NotaVentaController.java  OrdenDeTrabajoController.java  PersonalController.java  PlanDePagoController.java  ProductoController.java  ProveedorController.java  SalidaController.java  ServicioController.java  UsuarioController.java  VehiculoController.java
src/main/java/com/sw1/demo/model/: Cita.java  Cliente.java  DetalleCompra.java  DetalleDePago.java  DetalleDevolucion.java  DetalleEntrada.java  DetalleSalida.java  DetalleVentaProducto.java  DetalleVentaServicio.java  Entrada.java  Marca.java  NotaCompra.java  NotaDevolucion.java  NotaVenta.java  OrdenDeTrabajo.java  Personal.java  PlanDePago.java  Producto.java  Proveedor.java  Salida.java  Servicio.java  Usuario.java  Vehiculo.java
src/main/java/com/sw1/demo/propertie/: ConfigPropertie.java
src/main/java/com/sw1/demo/repository/: CitaRepository.java  ClienteRepository.java  DetalleCompraRepository.java  DetalleDePagoRepository.java  DetalleDevolucionRepository.java  DetalleEntradaRepository.java  DetalleSalidaRepository.java  DetalleVentaProductoRepository.java  DetalleVentaServicioRepository.java  EntradaRepository.java  MarcaRepository.java  NotaCompraRepository.java  NotaDevolucionRepository.java  NotaVentaRepository.java  OrdenDeTrabajoRepository.java  PersonalRepository.java  PlanDePagoRepository.java  ProductoRepository.java  ProveedorRepository.java  SalidaRepository.java  ServicioRepository.java  UsuarioRepository.java  VehiculoRepository.java
src/main/java/com/sw1/demo/service/: CitaService.java  ClienteService.java  DetalleCompraService.java  DetalleDePagoService.java  DetalleDevolucionService.java  DetalleEntradaService.java  DetalleSalidaService.java  DetalleVentaProductoService.java  DetalleVentaServicioService.java  EntradaService.java  MarcaService.java  NotaCompraService.java  NotaDevolucionService.java  NotaVentaService.java  OrdenDeTrabajoService.java  PersonaService.java  PlanDePagoService.java  ProductoService.java  ProveedorService.java  SalidaService.java  ServicioService.java  UsuarioService.java  VehiculoService.java
src/main/resources/: application.properties  config.properties
src/main/resources/graphql/: schema.graphqls
src/test/java/com/sw1/demo/: TallerMecanicoApplicationTests.java
