spring.application.name=taller_mecanico
#spring.data.mongodb.uri=mongodb://mongo:gZVrzAGPuDAsuehJWnQZBxjXuSqCQzlI@monorail.proxy.rlwy.net:40629/test
spring.data.mongodb.uri=mongodb://localhost:27017/bd_taller
spring.security.user.name=admin
spring.security.user.password=admin
spring.graphql.cors.allowed-origins=http://localhost:4200
spring.graphql.cors.allow-credentials=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphql
server.port=8083
#spring.graphql.schema.locations=C:\Users\diegoV\eclipse-workspace\taller_mecanico\src\main\resources\graphql\schema.graphqls