spring.application.name=taller_mecanico
spring.data.mongodb.uri=mongodb://localhost:27017/bd_taller
spring.security.user.name=admin
spring.security.user.password=admin
spring.graphql.cors.allow-credentials=true
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql
server.port=8083
#spring.graphql.schema.locations=C:\Users\diegoV\eclipse-workspace\taller_mecanico\src\main\resources\graphql\schema.graphqls