url.servicio.dashboard = http://localhost/servicio
url.createClientes=https://scientific-lark-heidy-0c021276.koyeb.app/clientes/
url.login=https://scientific-lark-heidy-0c021276.koyeb.app/auth/login
url.login.username=
url.login.pass=
url.createEmpleados=https://scientific-lark-heidy-0c021276.koyeb.app/empleados/
url.createEmpresas=https://scientific-lark-heidy-0c021276.koyeb.app/empresas/
url.createServicios=https://scientific-lark-heidy-0c021276.koyeb.app/servicios/
url.createOrdenes=https://scientific-lark-heidy-0c021276.koyeb.app/ordenes/